/**
 * @fileoverview 返却遅延アラート機能
 * 貸出中の物品で、返却予定日を過ぎているものを検知しメールで通知します。
 */

// ================================================================
// 返却遅延アラート機能
// ================================================================

/**
 * 返却予定日を過ぎた貸出中の物品をチェックし、通知メールを送信します。
 * * 【トリガー設定】
 * - イベントのソース: 時間主導型
 * - タイプ: 日付ベースのタイマー
 * - 時刻: 毎日 午前8時〜9時（任意の時刻）
 * * 【依存関係】
 * 以下のグローバル定数・変数に依存します（Code.gs参照）:
 * - ss: SpreadsheetAppオブジェクト
 * - itemSheet: 物品マスタシート
 * - HEADER: 物品マスタのヘッダー配列
 * * 【メールマスタ設定】
 * - メール種類（B列）には「返却日超過」と設定してください。
 */
function sendOverdueEmailAlerts() {
  // --------------------------------------------------------------
  // 1. 初期設定と定数定義
  // --------------------------------------------------------------
  // アプリのURL（メール本文に記載）
  const APP_URL = 'https://script.google.com/macros/s/AKfycbx8LVrIL2h967yL-hKSsTqua6zL9zV1vhscbKzbtBZlEx2s1AavaHZylHKjsNM3lC-u/exec';

  const today = new Date();
  today.setHours(0, 0, 0, 0); // 時刻を00:00:00にリセットして日付のみで比較

  const lastRow = itemSheet.getLastRow();
  if (lastRow < 2) {
    console.log('チェック対象の物品がありません。');
    return;
  }

  // --------------------------------------------------------------
  // 2. 物品データの取得と列インデックスの特定
  // --------------------------------------------------------------
  const itemValues = itemSheet.getRange(2, 1, lastRow - 1, HEADER.length).getValues();

  // HEADER配列から動的に列インデックスを取得（列の並び替えに強い設計）
  const statusIndex = HEADER.indexOf('ステータス');
  const returnDateIndex = HEADER.indexOf('返却予定日');
  const idIndex = HEADER.indexOf('管理番号');
  const nameIndex = HEADER.indexOf('物品名');
  const borrowerIndex = HEADER.indexOf('貸与者');
  const categoryColIndex = HEADER.indexOf('カテゴリ');

  if (categoryColIndex === -1) {
    console.error('エラー: 「カテゴリ」列が見つかりません。処理を中断します。');
    return;
  }
  
  // --------------------------------------------------------------
  // 3. 遅延物品の抽出
  // --------------------------------------------------------------
  const overdueItems = [];

  itemValues.forEach(row => {
    const status = row[statusIndex];
    const returnDate = row[returnDateIndex];

    // 対象: ステータスが「貸出中」かつ 返却予定日が有効な日付データ
    if (status === '貸出中' && returnDate instanceof Date) {
      const normalizedReturnDate = new Date(returnDate);
      normalizedReturnDate.setHours(0, 0, 0, 0);

      // 判定: 返却予定日が今日より前（昨日以前）なら遅延とみなす
      if (normalizedReturnDate < today) {
        overdueItems.push({
          id: row[idIndex],
          name: row[nameIndex],
          borrower: row[borrowerIndex],
          returnDate: Utilities.formatDate(normalizedReturnDate, 'JST', 'yyyy/MM/dd'),
          category: row[categoryColIndex] || '' // カテゴリがない場合は空文字
        });
      }
    }
  });

  // 遅延物品がなければここで終了
  if (overdueItems.length === 0) {
    console.log('返却予定日を過ぎた物品はありません。');
    return;
  }

  // --------------------------------------------------------------
  // 4. メール送信先の特定
  // --------------------------------------------------------------
  const mailMasterSheet = ss.getSheetByName('メールマスタ');
  if (!mailMasterSheet) {
    console.warn('警告: 「メールマスタ」シートが見つかりません。');
    return;
  }
  
  // メールマスタデータの取得 (A列:送り先, B列:種類, C列:アドレス, D列:カテゴリ)
  const mailValues = mailMasterSheet.getLastRow() > 1 
    ? mailMasterSheet.getRange(2, 1, mailMasterSheet.getLastRow() - 1, 4).getValues() 
    : [];

  // ターゲットとなる宛先の抽出
  // ※重要: メールマスタのB列が「返却日超過」となっている行を対象とします
  const mailTargets = mailValues
    .filter(row => row[1] === '返却日超過' && row[2])
    .map(row => ({
      address: row[2].trim(),
      // カテゴリ指定（D列）がある場合は配列化、なければ空配列
      categories: row[3] ? row[3].toString().split(',').map(c => c.trim()) : []
    }));

  // デフォルト宛先（カテゴリ指定がない宛先）を抽出
  const defaultRecipients = mailTargets
    .filter(t => t.categories.length === 0)
    .map(t => t.address);

  // --------------------------------------------------------------
  // 5. 宛先ごとのグルーピング
  // --------------------------------------------------------------
  // キー: メールアドレス一覧（カンマ区切り）, 値: 送信すべきアイテムのリスト
  const itemsByRecipient = new Map();

  overdueItems.forEach(item => {
    // このアイテムのカテゴリを担当する宛先を探す
    const specificTargets = mailTargets.filter(t => t.categories.includes(item.category));
    
    let recipients = [];
    if (specificTargets.length > 0) {
      // 特定の担当者がいる場合 -> その担当者のみに通知
      recipients = specificTargets.map(t => t.address);
    } else {
      // 特定の担当者がいない場合 -> デフォルト宛先に通知
      recipients = defaultRecipients;
    }

    // 重複排除とソート（Mapのキーとして一意にするため）
    const uniqueRecipients = [...new Set(recipients)].sort();
    
    if (uniqueRecipients.length > 0) {
      const recipientKey = uniqueRecipients.join(',');
      
      if (!itemsByRecipient.has(recipientKey)) {
        itemsByRecipient.set(recipientKey, []);
      }
      itemsByRecipient.get(recipientKey).push(item);
    }
  });

  // --------------------------------------------------------------
  // 6. メール送信実行
  // --------------------------------------------------------------
  itemsByRecipient.forEach((items, recipientString) => {
    const subject = '【確認依頼】返却予定日が過ぎています';
    
    let body = '以下の物品の返却予定日が過ぎています。\n\n';
    body += '■ 過ぎている物品の一覧\n';
    
    items.forEach(item => {
      body += `・物品名: ${item.name} (管理番号: ${item.id})\n`;
      body += `　- カテゴリ: ${item.category}\n`;
      body += `　- 貸与者: ${item.borrower || '未設定'}\n`;
      body += `　- 返却予定日: ${item.returnDate}\n\n`;
    });

    body += '貸与品管理アプリでご確認ください\n';
    body += APP_URL;

    try {
      MailApp.sendEmail(recipientString, subject, body);
      console.log(`[返却遅延] 送信成功: ${items.length}件 -> ${recipientString}`);
    } catch (e) {
      console.error(`[返却遅延] 送信エラー: ${recipientString} - ${e.message}`);
    }
  });
}
